<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- Font Awesome -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			rel="stylesheet"
		/>
		<!-- Google Fonts -->

		<!-- MDB -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css"
			rel="stylesheet"
		/>
		<!-- MDB -->
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"
		></script>

		<!-- carrousel -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

		<!-- Formularios -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="css/estilos_soga.css" />
		<!-- Fonts -->
	</head>

	<body>
		<div class="bg-magenta py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<hr class="hrt" />
						<h1 class="display-5 regular txt-blanco lh-initial">
							Agencia líder en
							<span class="txt-cian semi-bold">
								Marketing <br />
								Digital
							</span>
							y diseño de páginas web
						</h1>
						<h5 class="light txt-blanco lh-initial">
							Implementa una estrategia de marketing digital exitosa para tu
							<br />
							pequeña o mediana empresa en Ecuador.
						</h5>
						<img class="img-fluid" src="/img-home/img-header-home.svg" alt="home" />
					</div>
					<div class="col-md-4 m-auto">
						<div class="card p-4" id="formulario" style="border-radius: 16px">
							<div class="text-center mb-4">
								<h4
									class="card-title text-center mb-3 mt-4"
									style="font-family: 'Titillium Web', sans-serif"
								>
									¿Quieres potenciar tu negocio online?
								</h4>
								<p style="font-family: 'Titillium Web', sans-serif" class="mb-5">
									¡Completa el formulario y empieza a despegar tu proyecto!
								</p>
								<form>
									<div class="mb-4">
										<input class="w-100" type="text" placeholder="Nombre" id="nombre" />
									</div>
									<div class="mb-4">
										<input class="w-100" type="email" placeholder="Correo electrónico" id="email" />
									</div>
									<div class="mb-4">
										<input
											class="w-100"
											type="number"
											placeholder="Número de teléfono"
											id="numeroCelular"
										/>
									</div>
									<button
										type="button"
										class="btn bg-magenta text-white btn-rounded px-5 text-capitalize btn-block mt-5"
									>
										Enviar datos
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- INICIO CARRUSEL -->
		<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-12">
					<hr class="hrt" />
					<h1 class="font-36 Bold pb-4">Ellos confían en nosotros</h1>

					<div class="swiper-container">
						<div class="swiper-wrapper mx-5">
							<div class="swiper-slide">
								<img src="img-home/logo.JPG" alt="">
							</div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
							<div class="swiper-slide"><img src="img-home/logo.JPG" alt=""></div>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>

					</div>
				</div>
			</div>
			<!-- FIN CARRUSEL -->
			<div class="row pt-3">
				<div class="col-md-4 mt-3">
					<div class="bg-azul-claro p-4 border-radius-16">
						<img src="/img-home/icn-engancha-mas-desktop.svg" />
						<h4 class="font-24 Bold pt-3">Engancha más</h4>
						<p>
							Creamos páginas con contenidos persuasivos
							<br class="d-none d-xl-block" />para que los usuarios hagan «clic» con tu producto o
							servicio.
						</p>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="bg-azul-claro p-4 border-radius-16">
						<img src="/img-home/icono-vende-mas.svg" />
						<h4 class="font-24 Bold pt-3">Vende más</h4>
						<p>
							Convertimos visitas anónimas en clientes leales de tu marca, que te ayuden a crecer y
							expandir en el mundo digital.
						</p>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="bg-azul-claro p-4 border-radius-16">
						<img src="/img-home/icono-promociona-mas.svg" />
						<h4 class="font-24 Bold pt-3">Promociona más</h4>
						<p>
							Optimiza al 100% la presencia de tu marca
							<br class="d-none d-xl-block" />dentro de la Web con nuestros servicios de marketing
							online.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Inicio Modulo productos y servicios -->
		<section class="bg-gris py-5">
			<div class="container pb-md-5">
				<div class="row">
					<div class="col-md-6 align-self-center">
						<hr class="hrt bg-magenta" />
						<h1 class="Bold font-36">
							Agencia especialista en <br />
							Marketing Digital
						</h1>

						<p class="font-20 text-justify mt-3">
							Las plataformas digitales llegaron para quedarse en el mercado ecuatoriano. Cada día
							hay más usuarios, más sitios en Internet,
							<br />
							más transacciones online pero menos espacios para destacar.
						</p>
						<p class="font-16 text-justify pe-md-5 me-md-5">
							Nuestra agencia está compuesta por un grupo de especialistas en Marketing Digital, que
							van a armar un plan estratégico para aumentar la visibilidad, reputación y
							credibidilidad de tu negocio en la Red.
						</p>
					</div>

					<div class="col-md-6 align-self-center">
						<img
							class="img-fluid"
							src="/img-home/img-agencia-especialista-desktop.svg"
							alt="fondo"
						/>
					</div>
				</div>
				<div class="row my-md-5">
					<div class="col-md-3 pe-md-5">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/icn-engancha-mas-desktop.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Creación y diseño profesional de sitios web.</h4>
							<p class="mt-2 font-14">
								Si quieres una página que atraiga a más internautas, provoque una experiencia
								estimulante e invite a la acción, confía en nuestros expertos en UX y UI para
								construir o rediseñar tu sitio.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3 pe-md-5">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />
							<h4 class="pb-md-2 Bold font-24">Desarrollo de tiendas virtuales.</h4>
							<p class="mt-2 font-14">
								Tu tienda en línea es tu vitrina al mundo online. Desde Soga Digital, trabajamos
								para maximizar el rendimiento de tu comercio electrónico, optimizar los canales de
								pago y conectar con más clientes.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3 pe-md-5">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Gestión y enriquecimiento de contenidos.</h4>
							<p class="mt-2 font-14">
								Te asesoramos en la estructura, distribución y producción de contenido impactante y
								poderoso para tu web. Colaboramos con redactores, marketeros y creadores de material
								de valor para tus usuarios.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3 pe-md-5">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Creación de campañas en Adwords.</h4>
							<p class="mt-2 font-14">
								La publicidad online es un método ideal para ganar exposición cuando se esta
								iniciando un negocio digital. Le ayudamos a configurar campañas en Google Ads con
								altos índices de conversión y bajo nivel de inversión.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-3">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Posicionamiento en motores de búsqueda.</h4>
							<p class="mt-2 font-14">
								¿Quieres que tu empresa aparezca de primero en los resultados de Google? Aplicamos
								técnicas de optimización de SEO onpage y offpage para cumplir con los estandares que
								se necesitan para posicionar en los principales buscadores online.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Marketing de redes sociales.</h4>
							<p class="mt-2 font-14">
								Las redes sociales representan un pilar fundamental para cualquier plan de marketing
								digital. Son canales que te permiten vincular emocionalmente con tu adiencia e
								incrementar el grado de fidelización de tu clientela. Gestionamos su perfil en
								Facebook, Twitter, Instagram, Linkedin, entre otras plataformas.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-body">
							<img class="pb-3 w-10" src="/img-home/1.svg" alt="" />

							<h4 class="pb-md-2 Bold font-24">Posicionamiento en búsquedas locales.</h4>
							<p class="mt-2 font-14">
								¿Quieres que tu empresa aparezca de primero en los resultados de Google? Aplicamos
								técnicas de optimización de SEO onpage y offpage para cumplir con los estandares que
								se necesitan para posicionar en los principales buscadores online.
							</p>
							<a href="" class="semi-bold font-14 txt-negro"
								>Me interesa <span class="fas fa-angle-right ps-2"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Método Inbound Marketing -->
		<div class="bg-azul pt-5 pb-5">
			<div class="container">
				<div class="row text-white">
					<hr class="hrt m-auto" />
					<h1 class="font-36 Bold pb-4 text-center mt-2">
						Aplicamos el método de Inbound Marketing
					</h1>
					<div class="row m-auto py-3">
						<div class="col-md-7 m-auto">
							<img class="img-fluid" src="./images/inbound-marketing-curvas.svg" alt="home" />
						</div>
					</div>
					<div class="row m-auto">
					<div class="col-md-9 m-auto">
						<p class="font-20 mt-3">
							El Marketing Digital y el Inbound Marketing son un conjunto de estrategias que
							convierten tu web en una poderosa herramienta, que te permitirá incrementar el alcance
							de tu marca. Consulta con nuestros expertos para llevar tu publicidad al siguiente
							nivel.
						</p>
						<p class="font-16 pt-2">
							El ingrediente secreto para posicionar y rentabilizar en Internet.
							<br />
							Nos adaptamos a las tendencias de marketing online que mueven y revolucionan el
							mercado. Como agencia digital procuramos que tu web siempre esté sobre la curva y
							consiga la máxima visibilidad posible, por ello adoptamos técnicas de Inbound
							Marketing para cambiar la imagen de tu sitio y destacar los beneficios de tu producto
							o servicio.
						</p>
						<div class="text-center mt-5">
							<button class="btn btn-outline-light btn-rounded font-16 px-5 py-2">
								Conoce nuestros métodos
							</button>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		<!-- Búscas una agencia de marketing ? -->
		<div class="container mt-5 mb-5">
			<div class="row">
				<div class="col-md-6">
					<hr class="hrt" />
					<h1 class="font-36 Bold pb-4 lh-initial">
						¿Buscas una agencia de marketing digital que te ofrezca una estrategia genuina?
					</h1>
				</div>
				<div class="col-md-6">
					<p class="font-20 mt-5">
						El marketing digital es un arte que muy pocos profesionales logran dominar. Inclusive,
						puede que algunas tácticas funcionen con ciertos tipos de páginas web y con otras no.
						Por eso, la experiencia que hemos ganado con el tiempo nos ha permitido perfeccionar y
						evolucionar nuestro método para satisfacer las distintas necesidades de marketing
						digital de cada empresa en particular.
					</p>
					<div class="row text-center">
						<div class="col-md-6">
							<img class="img-fluid pb-5 w-40" src="/img-home/icon-phone.svg" />
							<br />
							<button class="btn btn-rounded bg-magenta text-white font-16 px-5 py- sin-box-shadow">
								Contacta un asesor
							</button>
						</div>
						<div class="col-md-6">
							<img class="img-fluid pb-5 w-40" src="/img-home/icon-mail.svg" />
							<br />
							<button class="btn btn-rounded bg-rojo text-white font-16 px-5 py-2 sin-box-shadow">
								Más información
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Resolvemos todas tus dudas -->
		<div class="bg-azul-claro py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<hr class="hrt" />
						<h1 class="font-36 Bold pb-4 lh-initial">
							Resolvemos todas tus dudas sobre nuestros servicios de marketing digital
						</h1>
					</div>
					<div class="col-md-6 mt-5">
						<div class="accordion accordion-flush" id="accordionResolvemosTusDudas">
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-duda1">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseOne"
										aria-expanded="false"
										aria-controls="flush-collapseOne"
									>
										¿Qué es el Marketing Digital?
									</button>
								</h2>
								<div
									id="flush-collapseOne"
									class="accordion-collapse collapse"
									aria-labelledby="flush-duda1"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingTwo">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseTwo"
										aria-expanded="false"
										aria-controls="flush-collapseTwo"
									>
										¿Por qué deberías contar con una estrategia de Marketing Digital?
									</button>
								</h2>
								<div
									id="flush-collapseTwo"
									class="accordion-collapse collapse"
									aria-labelledby="flush-headingTwo"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingThree">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseThree"
										aria-expanded="false"
										aria-controls="flush-collapseThree"
									>
										¿Qué es el Inbound Marketing?
									</button>
								</h2>
								<div
									id="flush-collapseThree"
									class="accordion-collapse collapse"
									aria-labelledby="flush-headingThree"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingCuatro">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseCuatro"
										aria-expanded="false"
										aria-controls="flush-collapseCuatro"
									>
										¿Por qué el Marketing en Redes Sociales es importante?
									</button>
								</h2>
								<div
									id="flush-collapseCuatro"
									class="accordion-collapse collapse"
									aria-labelledby="flush-headingCuatro"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingQuinto">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseQuinto"
										aria-expanded="false"
										aria-controls="flush-collapseQuinto"
									>
										¿Qué tipo de contenidos son efectivos para mi página web?
									</button>
								</h2>
								<div
									id="flush-collapseQuinto"
									class="accordion-collapse collapse"
									aria-labelledby="flush-headingQuinto"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingSeis">
									<button
										class="accordion-button collapsed font-18"
										type="button"
										data-mdb-toggle="collapse"
										data-mdb-target="#flush-collapseSeis"
										aria-expanded="false"
										aria-controls="flush-collapseSeis"
									>
										¿Qué es el E-mail Marketing?
									</button>
								</h2>
								<div
									id="flush-collapseSeis"
									class="accordion-collapse collapse"
									aria-labelledby="flush-headingSeis"
									data-mdb-parent="#accordionResolvemosTusDudas"
								>
									<div class="accordion-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
										cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>
						<button
							class="btn btn-rounded bg-magenta text-white font-16 px-5 py-2 mt-3 sin-box-shadow"
						>
							Consulta con un experto
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Inicio footer - Quieres potenciar tu negocio ?  -->
		<div class="bg-negro text-white py-5">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-5">
						<h3 class="font-24 Bold pb-2">¿Quieres potenciar tu negocio online?</h3>
						<p class="font-16">¡Completa el formulario y empieza a despegar tu proyecto!</p>
						<form class="formulario-contacto mt-5">
							<div class="mb-2">
								<input
									type="text"
									id="nombre"
									class="form-control input-contacto"
									placeholder="Nombre"
								/>
							</div>
							<div class="mb-2">
								<input
									type="text"
									id="email"
									class="form-control input-contacto"
									placeholder="Correo electrónico"
								/>
							</div>
							<div class="mb-2">
								<input
									type="number"
									id="telefono"
									class="form-control input-contacto"
									placeholder="Número de teléfono"
								/>
							</div>
							<!-- Submit button -->
							<button type="submit" class="btn btn-rounded bg-gris1 font-16 btn-default px-5 mt-4">
								Enviar datos
							</button>
						</form>
					</div>

					<!-- col-md-7 - Dirección y teléfono -->
					<div class="col-md-6 mt-5 txt-gris1">
						<div class="mt-5">
							<p class="Bold font-16 mb-2">DIRECCIÓN:</p>
							<p class="font-14">
								Soga Digital Diseño Web en Quito <br />
								Toribio Montes 437 y Daniel Hidalgo, Edificio Arteaga, Departamento Nº9Quito 170520.
							</p>
						</div>
						<div class="mt-5">
							<p class="Bold font-16 mb-2">TELÉFONO:</p>
							<p class="font-14">0984346241</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="text-center bg-negro txt-gris1 font-12 py-4">
			© 2020 Soga Digital - Todos los derechos reservados
		</footer>
		<!-- Fin footer - Quieres potenciar tu negocio ?  -->
		<script src="js/controlador_general.js"></script>
	</body>
</html>
