<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
	<!-- Google Fonts -->

	<!-- MDB -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet" />
	<!-- MDB -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>

	<!-- carrousel -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	<!-- Formularios -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/estilos_soga.css" />
	<!-- Fonts -->
</head>

<body>
	<div class="bg-azul py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 my-auto">
					<p class="txt-blanco regular">SERVICIO DE DISEÑO DE PÁGINAS WEB</p>
					<hr class="hrt" />
					<h1 class="d-none d-md-block regular txt-blanco lh-initial font-50">
						Especialistas en diseño de <br />
						páginas web profesionales
					</h1>
					<h1 class="d-md-none regular txt-blanco lh-initial font-36">
						Especialistas en diseño de páginas web profesionales
					</h1>
				</div>
				<div class="col-md-4 m-auto">
					<div class="card p-4" id="formulario" style="border-radius: 16px">
						<div class="text-center mb-4">
							<h4 class="card-title text-center mb-3 mt-4"
								style="font-family: 'Titillium Web', sans-serif">
								¿Quieres potenciar tu negocio online?
							</h4>
							<p style="font-family: 'Titillium Web', sans-serif" class="mb-5">
								¡Completa el formulario y empieza a despegar tu proyecto!
							</p>
							<form>
								<div class="mb-4">
									<input class="w-100" type="text" placeholder="Nombre" id="nombre" />
								</div>
								<div class="mb-4">
									<input class="w-100" type="email" placeholder="Correo electrónico" id="email" />
								</div>
								<div class="mb-4">
									<input class="w-100" type="number" placeholder="Número de teléfono"
										id="numeroCelular" />
								</div>
								<button type="button"
									class="btn bg-magenta text-white btn-rounded px-5 text-capitalize btn-block mt-5">
									Enviar datos
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Inicio Modulo productos y servicios -->
	<section class="bg-gris py-5">
		<div class="container pb-md-5">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<hr class="hrt bg-magenta" />
					<h1 class="Bold font-36">
						Eleva la calidad de tu diseño <br class="d-none d-md-block" />
						web con <br class="d-md-none" />
						nosotros
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 align-self-center order-md-2 py-4 py-md-0">
					<img class="img-fluid" src="/wp-content/themes/genesis-soga/img-servicios/img-calidad-web.svg" alt="fondo" />
				</div>
				<div class="col-md-6 align-self-center order-md-1">
					<p class="font-20 text-justify mt-3">
						El diseño de tu página web es tu carta de presentación ante el <br />
						universo digital.
					</p>
					<p class="font-16 text-justify pe-md-5 me-md-5">
						En nuestra agencia de diseño web en Ecuador, analizamos y estudiamos tus necesidades
						con la finalidad de conseguir una identidad digital de calidad, compatible con los
						valores de tu marca y que te permita sacarle el máximo partido a la inversión
						realizada en el diseño de páginas web y aumentar sus oportunidades de negocio.
						<br />
						<br />
						Realizamos diseño web personalizados ya que las plantillas no cumplen con los
						estándares de la mayoría de páginas web y no dan la impresión de ser un proyecto
						serio, por este motivo el diseño de una web se debe basar en su imagen corporativa.
					</p>

					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span> Diseños únicos y creativos </span>
					<br />

					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span class="vineta"></span>Estética acorde a tu negocio
					<br />

					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span class="vineta"></span>Páginas web orientadas a multiplicar las ventas de tu
					negocio
				</div>
			</div>
		</div>
	</section>

	<!-- servicio -->
	<section class="bg-azul txt-blanco py-5">
		<div class="container pb-md-5">
			<div class="row d-md-none">
				<div class="col-md-6">
					<hr class="hrt bg-rojo" />
					<p class="Bold font-36">
						Delega el diseño de tú página web <br />
						corporativa a <br />
						EXPERTOS.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 m-auto text-center">
					<img class="img-fluid" src="/wp-content/themes/genesis-soga/img-servicios/img-delega.svg" alt="fondo" />
				</div>
				<div class="col-md-6 align-self-center">
					<div class="d-none d-md-block">
						<hr class="hrt bg-rojo" />
						<p class="Bold font-36">
							Delega el diseño de tú página web <br />
							corporativa a <br />
							EXPERTOS.
						</p>
					</div>

					<p class="font-20 text-justify mt-3 pe-md-5 me-md-5">
						Una página web es una ventana a una amplia gama de posibilidades. En Soga digital
						queremos que crezcas y que tu empresa alcance su máximo potencial.
					</p>
					<p class="font-16 text-justify pe-md-5 me-md-5">
						Se trata de dar a tus clientes de forma práctica y efectivas, cualquier información
						relevante sobre tus novedades, productos y promociones, de modo que la página sirva de
						una toma de contacto y fidelización para todos los usuarios. Pero no basta con tener
						una página web: ésta debe ser profesional, debe encajar con la imagen de su compañía y
						debe enfatizar tu mensaje. En definitiva, una página es la imagen online de tu empresa
						y ésta puede ser tu mayor aliado.
					</p>
				</div>
			</div>
			<div class="row my-md-5">
				<div class="col-md-3 pe-lg-5">
					<div class="borde-blanco">
						<img class="pb-3" src=/wp-content/themes/genesis-soga/img-servicios/icono-estudiamos.svg" alt="" />

						<h4 class="pb-md-2 Bold font-24">
							Estudiamos la identidad, estilo y tono de tu marca
						</h4>
						<p class="mt-2 font-14 height-180">
							Nuestro grupo de diseñadores analizan con rigor a tu empresa o marca personal, con
							el fin de extraer los elementos originales, que le permiten descatar frente a otras
							organizaciones en ese sector. Analizamos tu propuesta de valor para hacerla brillar.
						</p>
					</div>
				</div>
				<div class="col-md-3 pe-lg-5">
					<div class="borde-blanco">
						<img class="pb-3" src=/wp-content/themes/genesis-soga/img-servicios/icono-planteamos.svg" alt="" />
						<h4 class="pb-md-2 Bold font-24">Planteamos una arquitectura óptima de contenidos</h4>
						<p class="mt-2 font-14 height-180">
							Desde Soga Digital, elaboramos un programa estratégico para organizar el contenido
							de tu página web, para que logres proyectar el mensaje de tu marca de forma clara y
							precisa. Además, de distribuir el flujo de visitas de acuerdo a las páginas que
							consideres más importantes para tu negocio online.
						</p>
					</div>
				</div>
				<div class="col-md-3 pe-lg-5">
					<div class="borde-blanco">
						<img class="pb-3" src=/wp-content/themes/genesis-soga/img-servicios/icono-planteamos.svg" alt="" />

						<h4 class="pb-md-2 Bold font-24">Desarollamos el entorno gráfico de tu sitio web</h4>
						<p class="mt-2 font-14 height-180">
							A patir del esquema de contenidos, diseñamos una web que plasme tus ideas
							visualmente y mejore tu presencia en Internet. Nos dedicamos a crear páginas que
							atraigan a más clientes para que tu te dediques a vender.
						</p>
					</div>
				</div>
				<div class="col-md-3 pe-lg-5">
					<div class="borde-blanco">
						<img class="pb-3" src=/wp-content/themes/genesis-soga/img-servicios/icono-priorizamos.svg" alt="" />

						<h4 class="pb-md-2 Bold font-24">Creación de campañas en Adwords.</h4>
						<p class="mt-2 font-14 height-180">
							La publicidad online es un método ideal para ganar exposición cuando se esta
							iniciando un negocio digital. Le ayudamos a configurar campañas en Google Ads con
							altos índices de conversión y bajo nivel de inversión.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center d-none d-md-block">
			<button
				class="btn btn-rounded btn-outline-purple border-blanco txt-blanco font-16 px-5 sin-box-shadow mb-3 w-30">
				Más información
			</button>
		</div>
		<div class="text-center d-md-none">
			<button
				class="btn btn-rounded btn-outline-purple border-blanco txt-blanco font-16 px-5 sin-box-shadow mb-3">
				Más información
			</button>
		</div>
	</section>

	<!-- Inicio experimenta un cambio cualitativo -->
	<section class="py-5">
		<div class="container pb-md-5">
			<div class="row">
				<div class="col-md-6">
					<hr class="hrt bg-magenta" />
					<h1 class="Bold font-36 lh-initial">
						Experimenta una cambio <br />cualitativo en tu diseño web <br />HOY
					</h1>

					<p class="font-20 text-justify mt-3">
						Contrata nuestros servicios para brindarte páginas webs de pago único con todo lo que
						necesitas para triunfar en la Red. Hosting, galería de imágenes, panel de WordPress,
						diseño responsive, formulario de contacto y vinculación perfiles sociales (Facebook,
						Instagram,Whatsapp, etc).
					</p>
				</div>

				<div class="col-md-6">
					<img class="img-fluid" src="/wp-content/themes/genesis-soga/img-servicios/img-experimenta.svg" alt="fondo" />
				</div>
			</div>
		</div>
	</section>
	<!-- Fin experimenta un cambio cualitativo -->

	<!-- Inicio Plan de diseño personalizado -->
	<section class="bg-gris py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-5 m-auto">
					<h1 class="Bold font-32 lh-initial text-center">
						Plan de Diseño Web Personalizado desde 150 USD
					</h1>
					<p class="font-16 text-justify mt-3 text-center">
						Tu eliges el diseño de tu sitio web profesional. Elaboramos un paquete de acuerdo a
						las necesidades de tu marca personal o emprendimiento. Incluye: Servicio de Dominio y
						Hosting, Correo corporativo y plataforma autoadministrable.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 mt-4">
					<div class="bg-blanco border-gris1 p-4 border-radius-16">
						<img class="mb-3" src="/wp-content/themes/genesis-soga/img-servicios/icono-diseno-web-basico.svg" />
						<p class="font-18 mb-0">Diseño web</p>
						<p class="Bold font-32 mb-0 lh-1_2">Básico</p>
						<p class="font-48">$247 <span class="font-18">+IVA</span></p>
						<button
							class="btn btn-rounded btn-outline-purple border-magenta txt-magenta font-16 px-5 sin-box-shadow w-100 mb-3">
							Solicitar
						</button>
						<div class="d-none d-md-block">
							<hr class="txt-magenta my-3" />
							<p class="font-18 Bold mt-4">Sitio Landing Page</p>
							<ul>
								<li>Desarrollo en Wordpress. CMS autogestionable.</li>
								<li>Hasta 5 servicios.</li>
								<li>Menú+ 3 secciones.</li>
								<li>Dominio (.com, .net, .org).</li>
								<li>Almacenamiento 2GB/Hosting*</li>
								<li>Múltiples cuentas de correo*</li>
								<li>Últimos Plugins*</li>
								<li>Adaptable a celulares y tablets.</li>
								<li>Galería multimedia.</li>
								<li>Página de contacto.</li>
								<li>Optimización SEO estándar.</li>
							</ul>
						</div>


						<div class="d-md-none text-center">
							<a  class="txt-magenta text-center" data-mdb-toggle="collapse" href="#detallesBasico" role="button"
								aria-expanded="false" aria-controls="detallesBasico">
								Ver detalles <i class="fas fa-angle-right"></i>
							</a>
							

							<!-- Collapsed content -->
							<div class="collapse mt-3 text-start" id="detallesBasico">
								<ul>
									<li>Desarrollo en Wordpress. CMS autogestionable.</li>
									<li>Hasta 5 servicios.</li>
									<li>Menú+ 3 secciones.</li>
									<li>Dominio (.com, .net, .org).</li>
									<li>Almacenamiento 2GB/Hosting*</li>
									<li>Múltiples cuentas de correo*</li>
									<li>Últimos Plugins*</li>
									<li>Adaptable a celulares y tablets.</li>
									<li>Galería multimedia.</li>
									<li>Página de contacto.</li>
									<li>Optimización SEO estándar.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="bg-blanco border-gris1 p-4 border-radius-16">
						<img class="mb-3" src="/wp-content/themes/genesis-soga/img-servicios/icono-diseno-web-plus.svg" />
						<p class="font-18 mb-0">Diseño web</p>
						<p class="Bold font-32 mb-0 lh-1_2">Plus</p>
						<p class="font-48">$467 <span class="font-18">+IVA</span></p>
						<button
							class="btn btn-rounded btn-outline-purple border-magenta txt-magenta font-16 px-5 sin-box-shadow w-100 mb-3">
							Solicitar
						</button>
						<div class="d-none d-md-block">
							<hr class="txt-magenta my-3" />
							<p class="font-18 Bold mt-4">Sitio Multiservicio/Tienda virtual.</p>
							<ul>
								<li>Desarrollo en Wordpress. CMS autogestionable.</li>
								<li>Hasta 10 servicios.</li>
								<li>Menú+ 3 secciones.</li>
								<li>Dominio (.com, .net, .org, .ec).</li>
								<li>Almacenamiento 4GB/Hosting*</li>
								<li>Múltiples cuentas de correo*</li>
								<li>Últimos Plugins*</li>
								<li>Adaptable a celulares y tablets*</li>
								<li>Galería multimedia.</li>
								<li>Página de contacto.</li>
								<li>Optimización SEO estándar y geolocalización de contenido.</li>
							</ul>
						</div>
						
						<div class="d-md-none text-center">
							<a  class="txt-magenta text-center" data-mdb-toggle="collapse" href="#detallesPlus" role="button"
								aria-expanded="false" aria-controls="detallesPlus">
								Ver detalles <i class="fas fa-angle-right"></i>
							</a>
							

							<!-- Collapsed content -->
							<div class="collapse mt-3 text-start" id="detallesPlus">
								<ul>
									<li>Desarrollo en Wordpress. CMS autogestionable.</li>
									<li>Hasta 10 servicios.</li>
									<li>Menú+ 3 secciones.</li>
									<li>Dominio (.com, .net, .org, .ec).</li>
									<li>Almacenamiento 4GB/Hosting*</li>
									<li>Múltiples cuentas de correo*</li>
									<li>Últimos Plugins*</li>
									<li>Adaptable a celulares y tablets*</li>
									<li>Galería multimedia.</li>
									<li>Página de contacto.</li>
									<li>Optimización SEO estándar y geolocalización de contenido.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="bg-blanco border-gris1 p-4 border-radius-16">
						<img class="mb-3" src="/wp-content/themes/genesis-soga/img-servicios/icono-diseno-web-premium.svg" />
						<p class="font-18 mb-0">Diseño web</p>
						<p class="Bold font-32 mb-0 lh-1_2">Premium</p>
						<p class="font-48">$650 <span class="font-18">+IVA</span></p>
						<button
							class="btn btn-rounded btn-outline-purple border-magenta txt-magenta font-16 px-5 sin-box-shadow w-100 mb-3">
							Solicitar
						</button>
						<div class="d-none d-md-block">
							<hr class="txt-magenta my-3" />
							<p class="font-18 Bold mt-4">Sitio Landing Page</p>
							<ul>
								<li>Desarrollo en Wordpress. CMS autogestionable.</li>
								<li>Hasta 15 servicios.</li>
								<li>Menú+ 5 secciones.</li>
								<li>Dominio (.com, .net, .org).</li>
								<li>Almacenamiento 2GB/Hosting*</li>
								<li>Múltiples cuentas de correo*</li>
								<li>Últimos Plugins*</li>
								<li>Adaptable a celulares y tablets*</li>
								<li>Galería multimedia.</li>
								<li>Página de contacto.</li>
								<li>Optimización SEO estándar y geolocalización de contenido.</li>
							</ul>
						</div>
						<div class="d-md-none text-center">
							<a  class="txt-magenta text-center" data-mdb-toggle="collapse" href="#detallesPremium" role="button"
								aria-expanded="false" aria-controls="detallesPremium">
								Ver detalles <i class="fas fa-angle-right"></i>
							</a>
							

							<!-- Collapsed content -->
							<div class="collapse mt-3 text-start" id="detallesPremium">
								<ul>
									<li>Desarrollo en Wordpress. CMS autogestionable.</li>
									<li>Hasta 15 servicios.</li>
									<li>Menú+ 5 secciones.</li>
									<li>Dominio (.com, .net, .org).</li>
									<li>Almacenamiento 2GB/Hosting*</li>
									<li>Múltiples cuentas de correo*</li>
									<li>Últimos Plugins*</li>
									<li>Adaptable a celulares y tablets*</li>
									<li>Galería multimedia.</li>
									<li>Página de contacto.</li>
									<li>Optimización SEO estándar y geolocalización de contenido.</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 mt-4">
					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span class="Bold font-18">Primer año GRATIS de Hosting y Correo</span>
					<p class="ms-3 mt-2 font-16">
						No cobramos ningún tipo de pago adicional. <br />
						Empieza tu negocio online DESDE HOY.
					</p>
				</div>
				<div class="col-md-4 mt-4">
					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span class="Bold font-18">¡Tu página web profesional a un solo pago!</span>
					<p class="ms-3 mt-2 font-16">
						Disfruta un año GRATIS de múltiples cuentas de correo coporativo, almacenamiento en
						Hosting y pluglins de última generación.
					</p>
					<p class="ms-3 mt-4 font-12">
						∗A partir del segundo año, es necesario cancelar lo corespondiente a la renovación de
						estos servicios.
					</p>
				</div>
				<div class="col-md-4 mt-4">
					<div class="vineta pt-2 d-inline-flex me-2"></div>
					<span class="Bold font-18">Soporte y mantenimiento a tu medidad</span>
					<p class="ms-3 mt-2 font-16">
						Ya sea que te encuentres en Quito, Guayaquil, Cuenca o cualquier provincia del
						Ecuador, te préstamos soporte técnico para que tu sitio web se mantenga fresco y
						funcional.
					</p>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-12 text-center">
					<button class="btn btn-rounded bg-magenta text-white font-16 px-5 mt-3 sin-box-shadow">
						Quiero mi página web PRO
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin Plan de diseño personalizado -->

	<!-- Inicio ¿No estás convencido? -->
	<div class="bg-azul-claro py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<hr class="hrt" />
					<h1 class="font-36 Bold pb-4 lh-initial">
						¿No estás convencido? Aclaramos todas tus inquietudes con respecto al diseño de
						páginas web.
					</h1>
				</div>
				<div class="col-md-6 mt-5">
					<div class="accordion accordion-flush" id="accordionResolvemosTusDudas">
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-duda1">
								<button class="accordion-button collapsed font-18" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseOne"
									aria-expanded="false" aria-controls="flush-collapseOne">
									¿Qué es el diseño de páginas web?
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse"
								aria-labelledby="flush-duda1" data-mdb-parent="#accordionResolvemosTusDudas">
								<div class="accordion-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
									cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
									Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
									you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed font-18" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwo"
									aria-expanded="false" aria-controls="flush-collapseTwo">
									¿Por qué debería contratar a una agencia para diseñar mi sitio?
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse"
								aria-labelledby="flush-headingTwo" data-mdb-parent="#accordionResolvemosTusDudas">
								<div class="accordion-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
									cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
									Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
									you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed font-18" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseThree"
									aria-expanded="false" aria-controls="flush-collapseThree">
									¿Qué es el Diseño UX?
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse"
								aria-labelledby="flush-headingThree" data-mdb-parent="#accordionResolvemosTusDudas">
								<div class="accordion-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
									cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
									Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
									you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>

						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingCuatro">
								<button class="accordion-button collapsed font-18" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#flush-collapseCuatro"
									aria-expanded="false" aria-controls="flush-collapseCuatro">
									¿Qué es el Diseño Web UI?
								</button>
							</h2>
							<div id="flush-collapseCuatro" class="accordion-collapse collapse"
								aria-labelledby="flush-headingCuatro" data-mdb-parent="#accordionResolvemosTusDudas">
								<div class="accordion-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
									sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
									cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
									Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
									you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-rounded bg-magenta text-white font-16 px-5 py-2 mt-3 sin-box-shadow">
						Consulta con un experto
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Fin ¿No estás convencido? -->

	<!-- Inicio footer - Quieres potenciar tu negocio ?  -->
	<div class="bg-negro text-white py-5">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-5">
					<h3 class="font-24 Bold pb-2">¿Quieres potenciar tu negocio online?</h3>
					<p class="font-16">¡Completa el formulario y empieza a despegar tu proyecto!</p>
					<form class="formulario-contacto mt-5">
						<div class="mb-2">
							<input type="text" id="nombre" class="form-control input-contacto" placeholder="Nombre" />
						</div>
						<div class="mb-2">
							<input type="text" id="email" class="form-control input-contacto"
								placeholder="Correo electrónico" />
						</div>
						<div class="mb-2">
							<input type="number" id="telefono" class="form-control input-contacto"
								placeholder="Número de teléfono" />
						</div>
						<!-- Submit button -->
						<button type="submit" class="btn btn-rounded bg-gris1 font-16 btn-default px-5 mt-4">
							Enviar datos
						</button>
					</form>
				</div>

				<!-- col-md-7 - Dirección y teléfono -->
				<div class="col-md-6 mt-5 txt-gris1">
					<div class="mt-5">
						<p class="Bold font-16 mb-2">DIRECCIÓN:</p>
						<p class="font-14">
							Soga Digital Diseño Web en Quito <br />
							Toribio Montes 437 y Daniel Hidalgo, Edificio Arteaga, Departamento Nº9Quito 170520.
						</p>
					</div>
					<div class="mt-5">
						<p class="Bold font-16 mb-2">TELÉFONO:</p>
						<p class="font-14">0984346241</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="text-center bg-negro txt-gris1 font-12 py-4">
		© 2020 Soga Digital - Todos los derechos reservados
	</footer>
	<!-- Fin footer - Quieres potenciar tu negocio ?  -->

	<script src="js/controlador_general.js"></script>
</body>

</html>